<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>O, X 퀴즈 페이지</title>
  <style>
    /* 이미지와 버튼을 중앙 정렬하는 스타일 */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    /* 버튼 스타일 */
    button {
      font-size: 50px;
      margin: 10px;
      width: 300px;
      height: 100px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #x-btn {
      background-color: #f44336;
    }

    .quiz {
      font-size: 36px;
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/13마기아나.png" alt="사진" width="700">
    <p style="font-size: 50px;">마기아나의 본체의 이름은?</p>
    <div>
      <button id="o-btn" onclick="checkAnswer(true)">소울하트</button>
      <button id="x-btn" onclick="checkAnswer(false)">스틸하트</button>
    </div>
  </div>
  
  <script>
    function checkAnswer(answer) {
      if (answer) {
        window.location.href = "correct.html";
      } else {
        window.location.href = "incorrect.html";
      }
    }
  </script>
</body>
</html>
